NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCviFfFPqSFJfgTjeiLrNzDUQxyTxAoSSI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=anonymousvoice-av.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=anonymousvoice-av
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=anonymousvoice-av.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=277430843581
NEXT_PUBLIC_FIREBASE_APP_ID=1:277430843581:web:d00f20142cefca04941fd4
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=

MONGODB_URI=mongodb+srv://crmAdmin:Emdrk4g4bR8qfB89@cluster0.a4iwm.mongodb.net/av-001
MONGODB_DB=av
NODE_ENV=development

FIREBASE_PROJECT_ID=anonymousvoice-av
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-8vk9i@anonymousvoice-av.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDWEfygWzQX0itB\nyOBU4KtkLI7Q8u7hrFOgu6fCnIyyagzN13W9bNlvRkqC0DOsnTHcNaGhETM1KEfG\no7vdshX1JbzqtxRh4BtBti75UuDiD6Nciv9zWxVupBdO8OyrbLBhnZmDrlqAbII2\n4pkKucg5KQ27+oTS5Wt2PV62wE7FusZnf8gevivbDO5cF9QgwWUrTGFqODcczbbS\nUMhDfBEoqK8RNLYoNFzBD8kcCmX0g36YKGMek3gF+bIbgwOE3vIa2USmP1X4Euef\nXJz5uCJNPJz53TKvCb7ltAMT+dXe/M7Ho9nam0vHSjnCVq5gBRcttQ/Wycepo+9Q\n35aZqMglAgMBAAECggEAEBNatsoSj+VjBTYqDoWuqT+lW/CaWs0fnJbrArTR5gYL\nvxt6hoaZj38mUkuDTeeiGmjWoetSPqAvP64FCiF4/6ddV/z2pWD4ewdM4MFGDQPi\nnyz7APUql1vwOifihf8MAdCdeiOKPVGot6ltl74a2JwKIX8vIU1ENCVoqu2nHLcG\nOOrch1Y1kaM8ma0w9H5MbSEIx9rBTYHiBRgZ0zQALFYjKjq9TZ6e0eDpMrtNVa7z\nvOthZgpuO4hUHKiiIR/IwNRHwlUyq22x/4EJ98KR8qDjI0N6FUYFl+kUt8HiPTzy\nsj+4BoqQh8yWOHic3dzV66wxpbmVVlT4gvHq7H6YwQKBgQD6ZwXNWiexamgW7PLz\n9tK3bLgbqWxlGwu4fe/NUgHWyahhphB3i1DbdAhs94+Kyk9F63zcroLaLJrhhuKf\nF5jAMfCPogu5ggqjp6VNyAOpRAL6fWHx1CdKcaoDrk8rPtpz+ul2OQ0lGXEtOm+l\nQMcAatKxEYdMFzjflyouBTFhhQKBgQDa2wvPosO82OU5zVtohBBjwSfz1Sipcjvx\n82nacWvnYxF+bNZLwR9NJ3yZ+57tHII5dh/YB60lgq5x2+Bo6bPaOtVg2Ppd4OGs\nRtTbNRwu5ucYr6+XD0KJXhQ2VcvactFk6B6IcgHiahBkxizTDU/xIHTOdFyeKtzv\nHYhDzwk+IQKBgQCCkUfAPVtnMoHWOnWw6qoThPg3TE++JK0m5VwuZq2Yzwwi5tG9\nVAK0e7uM/kV17GoLnnA8Li8DDrEwGgJ/THGU/jVe3/NXJszfayJR/ZKTJ2iaLtjs\nnWBjfANX6gNUHHESeupTgAovpyWRnN/sfmuF9y2nsOkorw8z34HZ/1ExdQKBgFY8\nugq3OCnRzYFZSguE/nBQTE3oUH10ZeqQ38UTrFEg2GPYvxhaoNrmFFMYsyb7dNTv\nltypKbD+LX7wBR1R+WykgjAHT6BuXH5l6rn104UntygjEi2T9cPrLku6wvjxBVGd\npWpegh+Va6BJ9p+zPyzkfSJc96HbgfM2z9roWdwBAoGAdZ7k4VDdeBsmpeVlF8Tj\n/gJm5T+2ASm4SrE65FdBFQCjCTcD6lMDRhUaZETmqdVMinO+VtbP9ACDk1XrcSBO\ntHSYERhH9zuf44zK5/DnAEheozE4cG6NRjYRSXRvgo9REXFG2xFExyPMYWon9Iz1\n48uwsaGk+n9mI6QSdQ5DQWM=\n-----END PRIVATE KEY-----\n"

# NEXT_PUBLIC_API_URL=http://localhost:5000
NEXT_PUBLIC_API_URL=http://localhost:5000
NEXT_PUBLIC_SOCKET_URL=http://localhost:5000
NEXT_PUBLIC_AUTH_DOMAIN=av.com
NEXT_PUBLIC_HOST=198.23.217.44
NEXT_PUBLIC_TURN_USER=anonymousvoicesav
NEXT_PUBLIC_TURN_PASS=4gDHzP1[Psz54@
NEXT_PUBLIC_TURN_SECRET=Xp1y6aBxQ3hJwTz9lMwKNzU3fhtGpZxq

SESSION_SECRET=gfhJuuVmn3NRO06pViNDt4UeyaUUY++yGYjcNAJ8sVo=